<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
		<style type="text/css">
			#container{
				display: flex;
				justify-content: space-between;
			}
			img {
				margin-top:50%; 
				width:30vw;

			}
			@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');
			@import url('https://fonts.googleapis.com/css?family=Passion+One');
			/*font-family: 'Passion One', cursive;*/


			* {
			  -webkit-box-sizing: border-box;
			          box-sizing: border-box;
			}

			html {
			  font-size: 62.5%;
			}

			body {
			  background: #49C6E5;
			  font-size: 2em;
			  line-height: 1.5;
			  font-weight: 300;
			  color: white;
			}

			h1 {
			  font-family: 'Permanent Marker', cursive;
			  font-weight: 400;
			  text-align: center;
			  font-size: 3em;
			  color: #FFFFFF;
			}

		</style>
		<div class="container">
		  <h1>How did we do today?</h1>
		</div>
		<div id="container">
			<a href="https://www.lds.com">
				<img src="smile.svg" alt="happy face">
			</a>
			<a href="https://www.lds.com">
				<img src="sceptic.svg" alt="neutral face">
			</a>
			<a href="https://www.lds.com">
				<img src="sad.svg" alt="sad face">
			</a>
		</div>
	</body>
</html>